body.about
  background-color: #000000
  overflow: hidden
  font-size: 16px
  font-family: 'quicksand', 'roboto', Arial, Helvetica, sans-serif


section.about
  display: flex !important
  flex-direction: row
  justify-content: space-between
  align-items: center
  //background: #000000
  color: #fff

  .index-indicator
    p 
      margin: 0
      top: -40px
    h2
      margin: 0

  .elon
    width: 40%
    height: 100%

    img
      bottom: 0
      left: -40%
      position: absolute
      width: 90%
      height: 100%

  .info
    width: 40%
    u
      text-decoration: underline

    .social-network
      display: flex
      flex-direction: row
      justify-content: space-around
      padding: 0 50px

      img
        height: 30px
        width: auto

    ul
      padding: 0
      li
        list-style: none