section.brief
  background-size: cover
  position: relative

  .laptop-photo
    top: 0
    left: 0
    height: 100%
    width: 70%
    background: url("../images/laptop-on-table.jpg")
    will-change: transform
    transition: 1s transform ease-in-out
    background-size: cover
    transform-origin: bottom left

    &:hover
      transform: scale(1.3, 1.3)


