section.equipment

  .container
    max-width: 900px
    height: 100%
    margin: 0 auto
    display: flex !important
    flex-direction: row
    justify-content: space-between
    align-items: center
    
    div
      margin: 0 10px

    .laptop
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center

      img
        width: 400px
        height: auto

    .info
      display: flex
      flex-direction: column
      justify-content: center
      text-align: left

      p
        height: 100px
        color: #fff
        font-size: 16px
        line-height: 25px
        margin-bottom: 20px


