section.header
  //position: relative
  display: flex
  flex-direction: column
  justify-content: space-around
  align-content: center
  

  canvas
    background: #000
    z-index: 0

  img.eclipse
    top: calc(50% - 450px) !important
    left: calc(50% - 500px) !important
    margin: 0 auto
    filter: brightness(90%)

  img.logo
    width: 300px
    height: auto
    top: calc(50% - 69px) !important
    left: calc(50% - 140px) !important
    filter: brightness(0) invert(1)

  .button
    top: calc(85% - 20px) !important
    left: calc(50% - 100px) !important
  
