section.inside
  position: relative

  .rocket-interior
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    .image
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background: url('../images/inside.png')
      background-size: cover
      transform: scale(1.3, 1.3)

