section.landing
  position: relative

  .info
    opacity: 0
    &.visible
		  opacity: 1

  > img, .moon
    position: absolute

    &.earth
      left: 30% !important
      width: 200px
      height: 180px
    &.moon
      top: 400px !important
      animation: 40s linear infinite moonrise
    
  .shake
    animation: 0.8s linear infinite shake
    top: 0
    left: 0
    width: 100%
    height: 100%

    .porthole
      position: absolute
      top: -5% !important
      left: -5% !important
      width: 110%
      height: 110%
      background: url('../images/porthole.png')
      background-size: cover
      background-position: center center

@keyframes shake
	0%
    transform: translate(2px, 1px) rotate(0deg)
	10%
    transform: translate(-1px, -2px) rotate(-1deg)
	20%
    transform: translate(-3px, 0px) rotate(1deg)
	30%
    transform: translate(0px, 2px) rotate(0deg)
	40%
    transform: translate(1px, -1px) rotate(1deg)
	50%
    transform: translate(-1px, 2px) rotate(-1deg)
	60%
    transform: translate(-3px, 1px) rotate(0deg)
	70%
    transform: translate(2px, 1px) rotate(-1deg)
	80%
    transform: translate(-1px, -1px) rotate(1deg)
	90%
    transform: translate(2px, 2px) rotate(0deg)
	100%
    transform: translate(1px, -2px) rotate(-1deg)

@keyframes moonrise
  0%
    transform: translateY(0)
  50%
    transform: translateY(-300px)
  100%
    transform: translateY(0)
