@import 'header'
@import 'brief'
@import 'equipment'
@import 'outside'
@import 'inside'
@import 'about'

html.home, body.home
  overflow: hidden
  font-family: 'quicksand', 'roboto', Arial, Helvetica, sans-serif


canvas
  background: #000
  z-index: 0

.layer
  will-change: transform

section.slide
  width: 100%
  height: 100%
  max-width: 1400px
  max-height: 900px
  border: 1px solid white
  display: block
  margin: auto auto
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%) scale(0) !important
  opacity: 0
  will-change: transform
  transition: all 1s ease-in-out
  overflow: hidden
  z-index: 0
  &.fadeout
    transform: translate(-50%, -50%) scale(2, 2) !important
    opacity: 0
  &.fadein
    transform: translate(-50%, -50%) scale(1, 1) !important
    opacity: 1


.button
  width: 200px
  margin-bottom: 50px
  line-height: 40px
  text-align: center
  text-transform: lowercase
  border-radius: 20px
  border: 1px solid white
  font-family: 'quicksand'
  font-weight: 500
  color: white
  background: #000000
  cursor: pointer

  a
    text-decoration: none
    color: #fff

.index-indicator
  position: absolute
  z-index: 300
  top: 20px !important
  right: 20px !important
  font-family: 'Playfair Display', 'Times New Roman', Times, serif
  color: #fff
  text-align: right

  .index
    position: absolute
    top: -30px
    right: 0
    font-size: 94px
    opacity: 0.4

  .name
    position: absolute
    right: 10px
    top: 23px
    text-transform: uppercase
    width: 300px
    font-size: 35px

.slide-overview
  display: flex !important
  flex-direction: row
  position: absolute
  left: auto !important
  top: auto !important
  bottom: 20px !important
  right: 30px !important
  justify-content: space-between
  color: #fff

  div
    display: flex
    flex-direction: row
    justify-content: space-between
    opacity: 0.5
    cursor: pointer
    margin: 0 5px
    &.focused
      opacity: 1

    img
      margin: 0 5px

.info
    padding-right: 20px
    display: flex !important
    flex-direction: column
    justify-content: space-around
    position: absolute
    width: 30%
    display: flex !important
    background: #000
    top: 0 !important
    right: 0 !important
    left: auto !important
    height: 100%
    &:before
      content: ''
      position: absolute
      background: linear-gradient(to right, rgba(0,0,0,0) 0%, rgba(0,0,0,.1) 30%,rgba(0,0,0,1) 100%)
      right: 100%
      height: 100%
      width: 50%

    p
      text-align: left
      color: #fff
      font-size: 16px
      line-height: 25px
      margin-top: 100px

    ul li
        margin: 10px 0
        color: #000
        text-align: left
        font-size: 16px
        line-height: 25px
        background: url('../images/chevron-right.svg') no-repeat left top
        padding: 0px 0px 3px 30px
        filter: invert(1)

.dark-filter
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(0, 0, 0, 0.85)
  pointer-events: none
  will-change: opacity
  transition: 1s opacity ease-in-out
  opacity: 0
  &.visible
    opacity: 1
